{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyWithAtLeast128BitsLength",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
 
  "AllowedHosts": "*"
}
